spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cab_service_db
spring.datasource.username=aakash
spring.datasource.password=aakash

server.servlet.context-path=/cab-service