use cab_service_db; 

INSERT INTO user_account VALUES 
(1, "DRIVER", "2020-06-03", "encryptedPassword", "Bugs", "Bunny", "7506500500"),
(2, "DRIVER", "2020-06-04", "encryptedPassword", "Daffy", "Duck", "7506600600"),
(3, "DRIVER", "2020-06-05", "encryptedPassword", "Tom", "Cat", "7506700700"),
(4, "DRIVER", "2020-06-06", "encryptedPassword", "Homer", "Simpson", "7506800800"),
(5, "DRIVER", "2020-06-07", "encryptedPassword", "Donald", "Duck", "7506900900"),
(6, "CUSTOMER", "2020-06-06", "encryptedPassword", "Fred", "Flinstone", "7506500591"),
(7, "CUSTOMER", "2020-06-03", "encryptedPassword", "Pink", "Panther", "7506500594"),
(8, "CUSTOMER", "2020-06-06", "encryptedPassword", "Fred", "Flinstone", "7506500592"),
(9, "CUSTOMER", "2020-06-03", "encryptedPassword", "Pink", "Panther", "7506500593");

INSERT INTO car VALUES
(11,"Maruti Suzuki Alto","MH041991","AVAILABLE",19.2305983,72.9530307,1),
(12,"Ford Figo","MH042002","AVAILABLE",19.2054958,72.9772409,2),
(13,"Maruti Suzuki Swift","MH041902","AVAILABLE",19.2535111,72.9781447,3),
(14,"Maruti Wagon R","MH042000","AVAILABLE",19.1930801,72.9643474,4),
(15,"Maruti Ciaz","MH042020","AVAILABLE",19.2697256,72.9628893,5);
